<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #394a66;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIscenes.AssessControl">
   <children>
      <Label layoutX="104.0" layoutY="271.0" text="Your Attempt" textFill="WHITE" />
      <Label layoutX="678.0" layoutY="271.0" text="DataBase" textFill="WHITE" />
      <HBox alignment="CENTER" layoutX="298.0" layoutY="343.0">
         <children>
            <Label text="Compare" textFill="WHITE" />
            <ComboBox fx:id="_numberOfCompares" promptText="X">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ComboBox>
            <Label text="Times" textFill="#fcfcfc">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#compareRecordings" prefHeight="29.0" prefWidth="76.0" stylesheets="@css/style.css" text="GO" />
         </children>
      </HBox>
      <HBox layoutX="312.0" layoutY="162.0" spacing="40.0">
         <children>
            <Label text="Name:" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="_nameLabel" prefHeight="36.0" text="Fred Dagg" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fx:id="_menu" fitHeight="31.0" fitWidth="60.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menu.png" />
         </image>
      </ImageView>
      <Label fx:id="_dateBaseAttempToolTip" layoutX="675.0" layoutY="188.0" onMouseClicked="#playDataBase" prefHeight="68.0" prefWidth="56.0">
         <graphic>
            <ImageView fitHeight="83.0" fitWidth="79.0" onMouseClicked="#playDataBase">
               <image>
                  <Image url="@../images/icons8-play-filled-500.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Label fx:id="_yourAttempToolTip" layoutX="122.0" layoutY="199.0" onMouseClicked="#playAttempt" prefHeight="68.0" prefWidth="56.0">
         <graphic>
            <ImageView fitHeight="83.0" fitWidth="79.0" onMouseClicked="#playAttempt">
               <image>
                  <Image url="@../images/icons8-play-filled-500.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <AnchorPane fx:id="_slideInMenu" layoutX="70.0" maxHeight="47.0" maxWidth="780.0" prefHeight="47.0" prefWidth="780.0" translateY="-47.0">
         <children>
            <Label fx:id="_homeLabel" graphicTextGap="0.0" onMouseClicked="#Select" stylesheets="@css/style.css" text="HOME" wrapText="true">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <styleClass>
                  <String fx:value="menuLabel" />
                  <String fx:value="text" />
               </styleClass>
            </Label>
            <Label fx:id="_micTest" layoutX="65.0" onMouseClicked="#Listen" styleClass="menuLabel" stylesheets="@css/style.css" text="LISTEN" textFill="WHITE">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
            <Label layoutX="132.0" onMouseClicked="#Return" styleClass="menuLabel" stylesheets="@css/style.css" text="RECORD" textFill="WHITE">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="715.0" onMouseClicked="#Extra" prefHeight="47.0" prefWidth="65.0" stylesheets="@css/style.css" textAlignment="CENTER" wrapText="true">
               <styleClass>
                  <String fx:value="menuLabel" />
                  <String fx:value="text" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="50.0" onMouseClicked="#Extra" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/stats.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="208.0" style="-fx-background-color: #617596;" styleClass="menuLabel" stylesheets="@css/style.css" text="COMPARE" textFill="WHITE">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
