<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #394a66;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIscenes.ListenControl">
   <children>
      <HBox layoutX="299.0" layoutY="96.0" spacing="40.0">
         <children>
            <Label text="Name:" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label prefHeight="36.0" prefWidth="140.0" text="Fred Dagg" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="345.0" layoutY="392.0">
         <children>
            <Label text="rating:  4.5" textFill="#bfbfbf">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label prefHeight="19.0" prefWidth="97.0" text="length:  3.2s" textFill="#bfbfbf">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="recorded attempts:  2" textFill="#bfbfbf">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fitHeight="66.0" fitWidth="60.0" layoutX="395.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-play-filled-500.png" />
         </image>
      </ImageView>
      <Button contentDisplay="RIGHT" layoutX="667.0" layoutY="236.0" mnemonicParsing="false" onAction="#Record" prefHeight="29.0" prefWidth="76.0" style="-fx-background-color: #a5721f;" text="RECORD" />
      <Slider layoutX="287.0" layoutY="278.0" prefHeight="14.0" prefWidth="277.0" />
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="728.0" layoutY="401.0">
         <image>
            <Image url="@../images/icons8-right-500.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="54.0" layoutY="401.0" rotate="180.0">
         <image>
            <Image url="@../images/icons8-right-500.png" />
         </image>
      </ImageView>
      <Label layoutX="44.0" layoutY="462.0" text="Previous Name" />
      <Label layoutX="728.0" layoutY="453.0" text="Next Name" />
      <ImageView fitHeight="31.0" fitWidth="60.0" layoutX="29.0" layoutY="26.0" onMouseClicked="#Select" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-home-page-96%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="405.0" layoutY="298.0" text="Volume" />
   </children>
</AnchorPane>
