<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="_parent" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIscenes.RecordControl">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #394a66;" styleClass="progress-bar" stylesheets="@css/style.css">
         <children>
            <Button fx:id="c" layoutX="395.0" layoutY="391.0" mnemonicParsing="false" onAction="#Compare" prefHeight="29.0" text="COMPARE" />
            <HBox layoutX="309.0" layoutY="106.0" spacing="40.0">
               <children>
                  <Label text="Name:" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="Name" prefHeight="36.0" text="Fred Dagg" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="Mic" fitHeight="82.0" fitWidth="78.0" layoutX="227.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/mirc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="_menu" fitHeight="31.0" fitWidth="60.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/menu.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="_slideInMenu" layoutX="70.0" maxHeight="47.0" maxWidth="780.0" prefHeight="47.0" prefWidth="780.0" translateY="-47.0">
               <children>
                  <Label fx:id="_homeLabel" graphicTextGap="0.0" onMouseClicked="#Select" stylesheets="@css/style.css" text="HOME" wrapText="true">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="menuLabel" />
                        <String fx:value="text" />
                     </styleClass>
                  </Label>
                  <Label fx:id="_micTest" layoutX="65.0" onMouseClicked="#Listen" styleClass="menuLabel" stylesheets="@css/style.css" text="LISTEN" textFill="WHITE">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </Label>
                  <Label layoutX="132.0" style="-fx-background-color: #617596;" styleClass="menuLabel" stylesheets="@css/style.css" text="RECORD" textFill="WHITE">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="715.0" onMouseClicked="#Extra" prefHeight="47.0" prefWidth="65.0" stylesheets="@css/style.css" textAlignment="CENTER" wrapText="true">
                     <styleClass>
                        <String fx:value="menuLabel" />
                        <String fx:value="text" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="50.0" onMouseClicked="#Extra" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/stats.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label layoutX="208.0" onMouseClicked="#Compare" styleClass="menuLabel" stylesheets="@css/style.css" text="COMPARE" textFill="WHITE">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="636.0" onMouseClicked="#Random" prefHeight="47.0" prefWidth="65.0" stylesheets="@css/style.css" textAlignment="CENTER" wrapText="true">
                     <styleClass>
                        <String fx:value="menuLabel" />
                        <String fx:value="text" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="50.0" onMouseClicked="#Extra" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/icons8-shuffle-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <JFXProgressBar fx:id="_recordingProgress" layoutX="336.0" layoutY="214.0" prefWidth="200.0" progress="0.0" styleClass="jfx-progress-bar" stylesheets="@css/style.css" />
            <JFXButton buttonType="RAISED" layoutX="334.0" layoutY="160.0" mnemonicParsing="false" onAction="#Record" prefHeight="29.0" ripplerFill="#f88000" style="-fx-background-color: #4f607c;" text="BEGIN RECORDING" />
            <JFXButton buttonType="RAISED" layoutX="510.0" layoutY="160.0" mnemonicParsing="false" onAction="#stopRecording" prefHeight="29.0" ripplerFill="#f88000" style="-fx-background-color: #4f607c;" text="STOP" />
            <JFXButton fx:id="_discardButton" buttonType="RAISED" layoutX="460.0" layoutY="275.0" mnemonicParsing="false" onAction="#Discard" prefHeight="29.0" ripplerFill="#f88000" style="-fx-background-color: #4f607c;" text="DISCARD" visible="false" />
            <JFXButton fx:id="_playButton" buttonType="RAISED" layoutX="370.0" layoutY="276.0" mnemonicParsing="false" onAction="#Play" prefHeight="10.0" prefWidth="50.0" ripplerFill="#f88000" style="-fx-background-color: #4f607c;" text="PLAY" visible="false" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
