<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #394a66;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIscenes.RecordControl">
   <children>
      <ImageView fitHeight="66.0" fitWidth="67.0" layoutX="392.0" layoutY="159.0" onMouseClicked="#Record">
         <image>
            <Image url="@../images/icons8-micro-filled-500.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="81.0" layoutY="250.0" />
      <HBox layoutX="463.0" layoutY="305.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="76.0" style="-fx-background-color: #a5721f;" text="SAVE" />
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="76.0" style="-fx-background-color: #a5721f;" text="DISCARD">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="126.0" style="-fx-background-color: #a5721f;" text="VIEW ATTEMPTS">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button layoutX="387.0" layoutY="414.0" mnemonicParsing="false" onAction="#Compare" prefHeight="29.0" prefWidth="76.0" style="-fx-background-color: #a5721f;" text="COMPARE" />
      <Button layoutX="193.0" layoutY="305.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="76.0" style="-fx-background-color: #a5721f;" text="PLAY" />
      <Button layoutX="284.0" layoutY="305.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="76.0" style="-fx-background-color: #a5721f;" text="PAUSE" />
      <Label fx:id="recordingFileName" layoutX="379.0" layoutY="262.0" text="Fred-Dagg(1)" textFill="#070707">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="Name" layoutX="353.0" layoutY="89.0" text="Fred Dagg" textFill="#140e0e">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="60.0" layoutX="25.0" layoutY="21.0" onMouseClicked="#Select" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-home-page-96%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="746.0" layoutY="21.0" onMouseClicked="#Listen" text="Return to listen" textFill="#a5721f" underline="true" />
   </children>
</AnchorPane>
