<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #394a66;" styleClass="progress-bar" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIscenes.RecordControl">
   <children>
      <VBox alignment="CENTER" layoutX="81.0" layoutY="250.0" />
      <HBox layoutX="168.0" layoutY="282.0" />
      <Button fx:id="c" layoutX="395.0" layoutY="391.0" mnemonicParsing="false" onAction="#Compare" prefHeight="29.0" text="COMPARE" />
      <Button fx:id="p" layoutX="329.0" layoutY="340.0" mnemonicParsing="false" onAction="#Play" prefHeight="29.0" prefWidth="76.0" text="PLAY" />
      <HBox layoutX="309.0" layoutY="106.0" spacing="40.0">
         <children>
            <Label text="Name:" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="Name" prefHeight="36.0" text="Fred Dagg" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="d" layoutX="448.0" layoutY="340.0" mnemonicParsing="false" onAction="#Discard" prefHeight="29.0" text="DISCARD" />
      <ImageView fx:id="Mic" fitHeight="82.0" fitWidth="78.0" layoutX="227.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/black-mic.png" />
         </image>
      </ImageView>
      <HBox fx:id="slideInMenu" alignment="CENTER_RIGHT" layoutX="75.0" maxHeight="115.0" opacity="0.49" prefHeight="47.0" style="-fx-background-color: #394a66;" translateY="-47.0">
         <children>
            <Label fx:id="_homeLabel" graphicTextGap="0.0" onMouseClicked="#Select" stylesheets="@css/style.css" text="HOME" wrapText="true">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <styleClass>
                  <String fx:value="menuLabel" />
                  <String fx:value="text" />
               </styleClass>
            </Label>
            <Label onMouseClicked="#Listen" styleClass="menuLabel" stylesheets="@css/style.css" text="LISTEN" textFill="WHITE">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
            <Label style="-fx-background-color: #617596;" styleClass="menuLabel" stylesheets="@css/style.css" text="RECORD" textFill="WHITE">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
            <Label layoutX="187.0" layoutY="10.0" onMouseClicked="#Compare" styleClass="menuLabel" stylesheets="@css/style.css" text="COMPARE" textFill="WHITE">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <ImageView fx:id="_menu" fitHeight="31.0" fitWidth="60.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menu.png" />
         </image>
      </ImageView>
      <Button fx:id="cr" layoutX="348.0" layoutY="160.0" mnemonicParsing="false" onAction="#Record" prefHeight="29.0" text="CREATE RECORDING" />
      <Button fx:id="d1" layoutX="510.0" layoutY="160.0" mnemonicParsing="false" onAction="#stopRecording" prefHeight="29.0" text="STOP" />
      <JFXProgressBar fx:id="_recordingProgress" layoutX="336.0" layoutY="214.0" prefWidth="200.0" progress="0.0" styleClass="jfx-progress-bar" stylesheets="@css/style.css" />
   </children>
</AnchorPane>
