<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0" style="-fx-background-color: #8c6019; -fx-border-color: black; -fx-border-radius: 2px;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIscenes.ReportPane">
   <children>
      <Label layoutX="21.0" layoutY="35.0" prefHeight="20.0" prefWidth="308.0" text="Names that have been reported for poor quality:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="_closeButton" fitHeight="19.0" fitWidth="24.0" layoutX="317.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-delete-416.png" />
         </image>
      </ImageView>
      <JFXListView fx:id="_reportsList" layoutX="8.0" layoutY="64.0" prefHeight="229.0" prefWidth="332.0" stylesheets="@css/style.css" />
   </children>
</AnchorPane>
